{
  "schemaVersion": 1,
  "id": "neomanila_core",
  "version": "${version}",
  "name": "Neomanila Core",
  "description": "A fabric mod for the Neomanila Modpack.",
  "authors": [
    "erik@gaius.red"
  ],
  "contact": {
    "homepage": "https://modrinth.com/modpack/neomanila",
    "sources": "https://github.com/GaiusRed/Neomanila-Core"
  },
  "license": "CC0-1.0",
  "icon": "assets/neomanila_core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "red.gaius.neomanila_core.NeomanilaCoreMod"
    ]
  },
  "mixins": [
    "neomanila_core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}